POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL= "postgresql://postgres:123@localhost:5432/drivent"